<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"
        <title>You Tube Static data</title>
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                margin: 0;
                background-color: #f9f9f9;
                font-family: Arial, Helvetica, sans-serif;
            }
            header {
                background-color: #212121;
                color: white;
                padding: 10px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                position: fixed;
                width: 100%;
                top: 0;
                z-index: 1000;
            }
            header h1 {
                margin: 0;
                font-size: 24px;
            }
            .container {
                display: flex;
                margin-top: 60px;
            }
            .sidebar {
                width: 240px;
                background-color: #fff;
                height: 100vh;
                padding-top: 10px;
                position: fixed;
                top: 60px;
                left: 0;
                border-right: 1px solid #ddd;
                overflow-y: auto;
            }
            .sidebar ul {
                list-style: none;
                margin: 0;
                padding: 0;
            }
            .sidebar ul li {
                padding: 10px;
                border-bottom: 1px solid #ddd;
            }
            .sidebar ul li a {
                display: block;
                color: #000;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>YouTube</h1>
            <div>
                <!-- Profile-->
            </div>
        </header>
        <div class="conatiner">
            <div class="sidebar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Trending</a></li>
                    <li><a href="#">Library</a></li>
                    <li><a href="#">Histroy</a></li>
                </ul>
            </div>
            <!-- <main class="main-content" >
                <div class="video-grid">
                    <div class="video-card">
                        <div class="video-image">
                            <div class="video-info">
                                <p class="video-title"> Video Title - 1</p>
                                <p class="video-channel"> Channel Name</p>
                            </div>
                        </div>
                    </div>
                    <div class="video-card">
                        <div class="video-image">
                            <div class="video-info">
                                <p class="video-title"> Video Title - 2</p>
                                <p class="video-channel"> Channel Name</p>
                            </div>
                        </div>
                    </div>
                    <div class="video-card">
                        <div class="video-image">
                            <div class="video-info">
                                <p class="video-title"> Video Title - 3</p>
                                <p class="video-channel"> Channel Name</p>
                            </div>
                        </div>
                    </div>
                    <div class="video-card">
                        <div class="video-image">
                            <div class="video-info">
                                <p class="video-title"> Video Title - 4</p>
                                <p class="video-channel"> Channel Name</p>
                            </div>
                        </div>
                    </div>
                    <div class="video-card">
                        <div class="video-image">
                            <div class="video-info">
                                <p class="video-title"> Video Title - 5</p>
                                <p class="video-channel"> Channel Name</p>
                            </div>
                        </div>
                    </div>
                </div>
            </main> -->
        </div>
    </body>
</html>